<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="container">
    <div class="info">
      <h1>Super Hero Info</h1>
      <form action="/submit-form" method="POST">
        <label for="name">Super Hero Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Super Hero secret Identity Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />
        <label for="message">Superpowers:</label><br />
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="management">
      <h1>Super Hero Management</h1>
      <form id="updateForm">
        <label for="currentName">Current Super Hero name:</label>
        <input type="text" id="currentName" required /><br /><br />
        <label for="currentEmail"
          >Current Super Hero secret Identity Email:</label
        >
        <input type="email" id="currentEmail" required /><br /><br />
        <label for="newName">New Super Hero name:</label>
        <input type="text" id="newName" required /><br /><br />
        <label for="newEmail">Super Hero secret Identity Email:</label>
        <input type="email" id="newEmail" required /><br /><br />
        <button type="submit">Update Super Hero</button>
      </form>
    </div>
    <div class="show">
      <h1>Show Super Heros</h1>
      <table id="usersTable">
        <thead>
          <tr>
            <th>Super Hero Name:</th>
            <th>Super Hero secret Identity Email:</th>
          </tr>
        </thead>
        <tbody id="userTableBody">
          <!-- data of users will be rendered here -->
        </tbody>
      </table>
    </div>
    <style>
      body {
        background-color: red;
        display:inline-flex ;
      }
      .container {
        display: column;
      }
      .red {
        width: 90vh;
        justify-content: right;
        display: flex;
        flex-direction: column;
      }
      .info {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
        border: 3px dashed black;
        width: 35vw;
        height: 40vh;
      }
      .management {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
        border: 3px dashed black;
        width: 35vw;
        height: 40vh;
      }
      .show {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
        border: 3px dashed black;
        width: 35vw;
        height: 40vh;
      }
    </style>
    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentName = document.getElementById("currentName").value;
          const currentEmail = document.getElementById("currentEmail").value;
          const newName = document.getElementById("newName").value;
          const newEmail = document.getElementById("newEmail").value;
          try {
            const response = await fetch(
              `/update-user/${currentName}/${currentEmail}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newName, newEmail }),
              }
            );
            const data = await response.json();
            console.log(data);
            renderUsers();
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating superhero: " + error.message);
          }
        });
      async function fetchUsers() {
        try {
          const response = await fetch("/users");
          if (!response.ok) {
            throw new Error("Error fetching superheros. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const users = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return users;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

      async function renderUsers() {
        const tableBody = document.getElementById("userTableBody");
        tableBody.innerHTML = "";
        try {
          const users = await fetchUsers();
          if (Array.isArray(users) && users.length > 0) {
            users.forEach((user) => {
              const row = `<tr><td>${user.name}</td><td>${user.email}</td></tr>`;
              tableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderUsers);
    </script>
  </div>
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqIwx8VD-2owasOt3_MUlWlnX9U52yXSDAfg&s"
    alt="hero"
    class="red"
  />
  
  </body>
</html>
